{
  "name": "nostr-relay-khatru-panel-tests",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Pruebas de extremo a extremo del panel de control (/admin) en un navegador real (Playwright) contra un relé real.",
  "scripts": {
    "test": "node --test --test-concurrency=1 --test-timeout=120000 panel.test.mjs"
  },
  "dependencies": {
    "nostr-tools": "^2.10.4",
    "playwright": "1.63.0",
    "ws": "^8.18.0"
  }
}
